set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Live System" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/snoopgod.seed quiet splash --- 
	initrd	/casper/initrd.gz
}
menuentry "Live System (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset file=/cdrom/preseed/snoopgod.seed quiet splash --- 
	initrd	/casper/initrd.gz
}
menuentry "Install SnoopGod" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/snoopgod.seed only-ubiquity quiet splash --- 
	initrd	/casper/initrd.gz
}
menuentry "Install SnoopGod (safe graphics)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset file=/cdrom/preseed/snoopgod.seed only-ubiquity quiet splash --- 
	initrd	/casper/initrd.gz
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/snoopgod.seed only-ubiquity oem-config/enable=true quiet splash --- 
	initrd	/casper/initrd.gz
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
